# rsoi-2022-lab1-ci-cd-Shaha17

./: Dockerfile
.github/workflows/: ci.yml  classroom.yml
postman/: [inst][heroku] Lab1.postman_environment.json
src/PersonService/: PersonService.sln
src/PersonService/PersonService.API/: PersonService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonService/PersonService.API.Tests/: PersonService.API.Tests.csproj  PersonsControllerTest.cs
src/PersonService/PersonService.API/Context/: PersonsContext.cs
src/PersonService/PersonService.API/Controllers/: PersonsController.cs
src/PersonService/PersonService.API/Migrations/: 20220925203117_init.Designer.cs  20220925203117_init.cs  PersonsContextModelSnapshot.cs
src/PersonService/PersonService.API/Models/: Person.cs
src/PersonService/PersonService.API/Models/Dto/: PersonDto.cs
src/PersonService/PersonService.API/Models/Entities/: PersonEntity.cs
src/PersonService/PersonService.API/Properties/: launchSettings.json
src/PersonService/PersonService.API/Repositories/: IPersonsRepository.cs  PersonsRepository.cs
